{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "ratio": "cpp"
    }
}